info face="flappy-font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1
common lineHeight=30 base=26 scaleW=754 scaleH=40 pages=1 packed=0
page id=0 file="flappy-font-bitmap.png"
chars count=26
char id=65 x=0 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=66 x=20 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=67 x=40 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=68 x=60 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=69 x=80 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=70 x=100 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=71 x=120 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=72 x=140 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=73 x=160 y=0 width=9 height=30 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=74 x=171 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=75 x=191 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=76 x=211 y=0 width=14 height=30 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=77 x=227 y=0 width=27 height=30 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=78 x=256 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=79 x=276 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=80 x=296 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=81 x=316 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=82 x=336 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=83 x=356 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=84 x=376 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=85 x=396 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=86 x=416 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=87 x=436 y=0 width=27 height=30 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=88 x=465 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=89 x=485 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=90 x=505 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0